In [1]:
import pymysql
import pandas as pd

host = '127.0.0.1'
port = "3306"
user = 'root'
password = ''
database = 'classicmodels'

conn = pymysql.connect(
    host=host,
    port=int(port),
    user=user,
    passwd=password,
    db=database,
    charset='utf8mb4')

def run(sql):
    df = pd.read_sql_query(sql,conn)
    return df

# Report the account representative for each customer.

In [2]:
run("""
SELECT
    CONCAT(firstName,' ',lastName)AS account,
    customername
FROM
    customers
        INNER JOIN
    employees ON SalesRepEmployeeNumber =employeenumber
""")

            account                        customername
0   Leslie Jennings        Mini Gifts Distributors Ltd.
1   Leslie Jennings                     Mini Wheels Co.
2   Leslie Jennings                Technics Stores Inc.
3   Leslie Jennings            Corporate Gift Ideas Co.
4   Leslie Jennings           The Sharp Gifts Warehouse
5   Leslie Jennings            Signal Collectibles Ltd.
6   Leslie Thompson                  Signal Gift Stores
7   Leslie Thompson                   Toys4GrownUps.com
8   Leslie Thompson                   Boards & Toys Co.
9   Leslie Thompson        Collectable Mini Designs Co.
10  Leslie Thompson          Men 'R' US Retailers, Ltd.
11  Leslie Thompson         West Coast Collectables Co.
12   Julie Firrelli          Cambridge Collectables Co.
13   Julie Firrelli            Online Mini Collectables
14   Julie Firrelli                 Mini Creations Ltd.
15   Julie Firrelli             Classic Gift Ideas, Inc
16   Julie Firrelli          Collectables For Less Inc.
17   Julie Firrelli                Diecast Collectables
18  Steve Patterson               Diecast Classics Inc.
19  Steve Patterson             Auto-Moto Classics Inc.
20  Steve Patterson                Marta's Replicas Co.
21  Steve Patterson                   Gifts4AllAges.com
22  Steve Patterson        Online Diecast Creations Co.
23  Steve Patterson                    FunGiftIdeas.com
24   Foon Yue Tseng                  Muscle Machine Inc
25   Foon Yue Tseng              American Souvenirs Inc
26   Foon Yue Tseng                     Vitachrome Inc.
27   Foon Yue Tseng        Québec Home Shopping Network
28   Foon Yue Tseng                Classic Legends Inc.
29   Foon Yue Tseng                    Super Scale Inc.
..              ...                                 ...
70      Barry Jones                  Baane Mini Imports
71      Barry Jones                Blauer See Auto, Co.
72      Barry Jones            Volvo Model Replicas, Co
73      Barry Jones                        Herkku Gifts
74      Barry Jones             Clover Collections, Co.
75      Barry Jones             Toms Spezialitäten, Ltd
76      Barry Jones           Norway Gifts By Mail, Co.
77      Barry Jones  Bavarian Collectables Imports, Co.
78      Barry Jones             Scandinavian Gift Ideas
79      Andy Fixter          Australian Collectors, Co.
80      Andy Fixter             Anna's Decorations, Ltd
81      Andy Fixter           Souveniers And Things Co.
82      Andy Fixter         Australian Gift Network, Co
83      Andy Fixter        Australian Collectables, Ltd
84      Peter Marsh                    Handji Gifts& Co
85      Peter Marsh          Down Under Souveniers, Inc
86      Peter Marsh                     GiftsForHim.com
87      Peter Marsh       Extreme Desk Decorations, Ltd
88      Peter Marsh                   Kelly's Gift Shop
89       Mami Nishi             Dragon Souveniers, Ltd.
90       Mami Nishi                Osaka Souveniers Co.
91       Mami Nishi         King Kong Collectables, Co.
92       Mami Nishi                     Cruz & Sons Co.
93       Mami Nishi             Tokyo Collectables, Ltd
94    Martin Gerard                  Enaco Distributors
95    Martin Gerard                     Vida Sport, Ltd
96    Martin Gerard                         CAF Imports
97    Martin Gerard               Precious Collectables
98    Martin Gerard          Corrida Auto Replicas, Ltd
99    Martin Gerard          Iberia Gift Imports, Corp.

[100 rows x 2 columns]

# Report total payments for Atelier graphique.

In [3]:
run("""
SELECT
    customername,
    sum(amount) as total
FROM
    customers t1
        INNER JOIN
    payments t2 ON t1.customernumber = t2.customernumber
    WHERE customername = 'Atelier graphique'
""")

        customername     total
0  Atelier graphique  22314.36

# Report the total payments by date

In [4]:
run("""
SELECT paymentdate,SUM(amount) amount FROM payments GROUP BY paymentdate
""")

    paymentdate     amount
0    2003-01-16   10223.83
1    2003-01-28   10549.01
2    2003-01-30    5494.78
3    2003-02-16   50218.95
4    2003-02-20   53959.21
5    2003-02-25   40206.20
6    2003-03-02   52151.81
7    2003-03-09   51001.22
8    2003-03-12   22292.62
9    2003-03-20   25833.14
10   2003-03-27   48425.69
11   2003-04-09   24212.79
12   2003-04-11   11044.30
13   2003-04-16   21665.98
14   2003-04-19    1627.56
15   2003-04-20   33383.14
16   2003-04-22   44380.15
17   2003-05-09    3101.40
18   2003-05-12   35826.33
19   2003-05-20   45864.03
20   2003-05-21   16700.47
21   2003-05-25   50824.66
22   2003-05-31    7565.08
23   2003-06-05   14571.44
24   2003-06-06   32641.98
25   2003-06-13   57131.92
26   2003-06-18   58841.35
27   2003-06-25   17032.29
28   2003-07-05    2880.00
29   2003-07-06    6036.96
..          ...        ...
202  2005-02-02   12692.19
203  2005-02-03   14379.90
204  2005-02-06   39580.60
205  2005-02-09   27083.78
206  2005-02-12   28322.83
207  2005-02-14   33967.73
208  2005-02-15   46770.52
209  2005-02-22   49523.67
210  2005-03-01   21432.31
211  2005-03-02    3452.75
212  2005-03-05  101244.59
213  2005-03-10   23602.90
214  2005-03-15   46781.66
215  2005-03-18  120166.58
216  2005-03-25   65071.26
217  2005-03-27    3516.04
218  2005-04-15   30293.77
219  2005-04-16   83598.04
220  2005-04-18   27966.54
221  2005-04-23   12190.85
222  2005-04-30   29848.52
223  2005-05-03   43964.87
224  2005-05-17   17928.09
225  2005-05-18     615.45
226  2005-05-19   75396.26
227  2005-05-20   29070.38
228  2005-05-23   75020.13
229  2005-05-25   30253.75
230  2005-06-03   12432.32
231  2005-06-09   46656.94

[232 rows x 2 columns]

# Report the products that have not been sold.

In [5]:
run("""
SELECT
    productname,
    productcode
FROM
    products
    WHERE productcode NOT IN(SELECT DISTINCT productcode FROM orderdetails)
""")

         productname productcode
0  1985 Toyota Supra    S18_3233

# List the amount paid by each customer.

In [6]:
run("""
SELECT
    customername,
    SUM(amount) as total
FROM
    customers t1
        INNER JOIN
        payments t2 ON t1.customernumber = t2.customernumber
        GROUP BY customername
""")

                          customername      total
0                         Alpha Cognac   60483.36
1                   Amica Models & Co.   82223.23
2              Anna's Decorations, Ltd  137034.22
3                    Atelier graphique   22314.36
4         Australian Collectables, Ltd   44920.76
5           Australian Collectors, Co.  180585.07
6          Australian Gift Network, Co   55190.16
7                 Auto Associés & Cie.   58876.41
8                    Auto Canal+ Petit   86436.97
9              Auto-Moto Classics Inc.   21554.26
10                      AV Stores, Co.  148410.09
11                  Baane Mini Imports  104224.79
12  Bavarian Collectables Imports, Co.   31310.09
13                Blauer See Auto, Co.   75937.76
14                   Boards & Toys Co.    7918.60
15                         CAF Imports   46751.14
16          Cambridge Collectables Co.   32198.69
17      Canadian Gift Exchange Network   70122.19
18             Classic Gift Ideas, Inc   57939.34
19                Classic Legends Inc.   69214.33
20             Clover Collections, Co.   49898.27
21        Collectable Mini Designs Co.   80375.24
22          Collectables For Less Inc.   73533.65
23            Corporate Gift Ideas Co.  132340.78
24          Corrida Auto Replicas, Ltd  112440.09
25                     Cruz & Sons Co.   87468.30
26            Daedalus Designs Imports   61781.70
27            Danish Wholesale Imports  107446.50
28               Diecast Classics Inc.   98509.25
29                Diecast Collectables   65541.74
..                                 ...        ...
68            Online Mini Collectables   55577.26
69                Osaka Souveniers Co.   62361.22
70             Oulu Toy Supplies, Inc.   95706.15
71                          Petit Auto   62253.85
72        Québec Home Shopping Network   68977.67
73                  Reims Collectables  126983.19
74                       Rovelli Gifts  127529.69
75   Royal Canadian Collectables, Ltd.   66812.00
76                        Royale Belge   29217.18
77               Salzburg Collectables   85060.00
78              Saveley & Henriot, Co.  130305.35
79             Scandinavian Gift Ideas   76776.44
80            Signal Collectibles Ltd.   42570.37
81                  Signal Gift Stores   80180.98
82           Souveniers And Things Co.   91655.61
83            Stylish Desk Decors, Co.   80556.73
84                 Suominen Souveniers  103896.74
85                    Super Scale Inc.   70378.65
86                Technics Stores Inc.  104545.22
87             Tekni Collectables Inc.   38281.51
88           The Sharp Gifts Warehouse   59551.38
89             Tokyo Collectables, Ltd  105548.73
90             Toms Spezialitäten, Ltd   89223.14
91                Toys of Finland, Co.   95546.46
92                   Toys4GrownUps.com   93803.30
93               UK Collectables, Ltd.   61167.18
94                     Vida Sport, Ltd  108777.92
95                     Vitachrome Inc.   72497.64
96            Volvo Model Replicas, Co   43680.65
97         West Coast Collectables Co.   43748.72

[98 rows x 2 columns]

# How many orders have been placed by Herkku Gifts?

In [7]:
run("""
SELECT
    customername,
    count(ordernumber) AS total
FROM
    customers t1
        INNER JOIN
        orders t2 ON t1.customernumber = t2.customernumber
    WHERE customername = 'Herkku gifts'
""")

   customername  total
0  Herkku Gifts      3

# Who are the employees in Boston?

In [8]:
run("""
SELECT 
    CONCAT(firstname,lastname) as EmployeeName,
    city,
    country
FROM 
    employees t1
        INNER JOIN
    customers t2 ON t1.employeenumber= t2.salesrepemployeenumber
    WHERE city='boston'
    """)

     EmployeeName    city country
0  StevePatterson  Boston     USA
1   JulieFirrelli  Boston     USA

# Report those payments greater than $100,000. Sort the report so the customer who made the highest payment appears first.

In [9]:
run("""
SELECT
    customername,
    sum(amount) total
FROM
    customers t1
        INNER JOIN
    payments t2 ON t1.customernumber = t2.customernumber
    GROUP BY customername
    HAVING total > 100000
""")

                    customername      total
0        Anna's Decorations, Ltd  137034.22
1     Australian Collectors, Co.  180585.07
2                 AV Stores, Co.  148410.09
3             Baane Mini Imports  104224.79
4       Corporate Gift Ideas Co.  132340.78
5     Corrida Auto Replicas, Ltd  112440.09
6       Danish Wholesale Imports  107446.50
7     Down Under Souveniers, Inc  154622.08
8        Dragon Souveniers, Ltd.  156251.03
9         Euro+ Shopping Channel  715738.98
10              Handji Gifts& Co  105420.57
11             Kelly's Gift Shop  114497.19
12             La Rochelle Gifts  116949.68
13             Land of Toys Inc.  107639.94
14           Mini Creations Ltd.  101872.52
15  Mini Gifts Distributors Ltd.  584188.24
16            Muscle Machine Inc  177913.95
17  Online Diecast Creations Co.  116449.29
18            Reims Collectables  126983.19
19                 Rovelli Gifts  127529.69
20        Saveley & Henriot, Co.  130305.35
21           Suominen Souveniers  103896.74
22          Technics Stores Inc.  104545.22
23       Tokyo Collectables, Ltd  105548.73
24               Vida Sport, Ltd  108777.92

# List the value of 'On Hold' orders.

In [10]:
run("""
SELECT
    ordernumber,
    status,
    amount
FROM 
    orders t1
        INNER JOIN
    payments t2 ON t1.customernumber=t2.customernumber
    WHERE status = 'on hold'
""")

   ordernumber   status    amount
0        10334  On Hold  36005.71
1        10334  On Hold   7674.94
2        10401  On Hold   7178.66
3        10401  On Hold  31102.85
4        10407  On Hold  59551.38
5        10414  On Hold  18473.71
6        10414  On Hold  15059.76

# Report the number of orders 'On Hold' for each customer.

In [11]:
run("""
SELECT
    customername,
    count(ordernumber) AS number_on_hold
FROM 
    orders t1
        INNER JOIN
    customers t2 ON t1.customernumber=t2.customernumber
    WHERE status LIKE 'on hold'
    GROUP BY customername
""")

                customername  number_on_hold
0          Gifts4AllAges.com               1
1    Tekni Collectables Inc.               1
2  The Sharp Gifts Warehouse               1
3   Volvo Model Replicas, Co               1

# List products sold by order date.

In [20]:
run("""
SELECT 
    productname,
    orderdate
FROM 
    products t1
        INNER JOIN
    orderdetails t2 ON t1.productcode = t2.productcode
        INNER JOIN
    orders t3
        ON t2.ordernumber=t3.ordernumber
    ORDER BY orderdate
""")

                                      productname   orderdate
0                1936 Mercedes Benz 500k Roadster  2003-01-06
1                        1917 Grand Touring Sedan  2003-01-06
2             1932 Alfa Romeo 8C2300 Spider Sport  2003-01-06
3                              1911 Ford Town Car  2003-01-06
4       1938 Cadillac V-16 Presidential Limousine  2003-01-09
5                     1939 Chevrolet Deluxe Coupe  2003-01-09
6                       1932 Model A Ford J-Coupe  2003-01-09
7                          1928 Mercedes-Benz SSK  2003-01-09
8        1936 Mercedes-Benz 500K Special Roadster  2003-01-10
9                            1937 Lincoln Berline  2003-01-10
10                    1913 Ford Model T Speedster  2003-01-29
11                       1952 Alpine Renault 1300  2003-01-29
12                         1962 LanciaA Delta 16V  2003-01-29
13                          1926 Ford Fire Engine  2003-01-29
14                         1940 Ford Pickup Truck  2003-01-29
15            18th Century Vintage Horse Carriage  2003-01-29
16                        1939 Cadillac Limousine  2003-01-29
17                    1980’s GM Manhattan Express  2003-01-29
18                                1982 Camaro Z28  2003-01-29
19                          1936 Chrysler Airflow  2003-01-29
20    1996 Peterbilt 379 Stake Bed with Outrigger  2003-01-29
21                       1962 Volkswagen Microbus  2003-01-29
22                             1934 Ford V8 Coupe  2003-01-29
23                                 1958 Setra Bus  2003-01-29
24                               1940s Ford truck  2003-01-29
25                       1917 Maxwell Touring Car  2003-01-29
26                             1970 Dodge Coronet  2003-01-31
27                              1957 Chevy Pickup  2003-01-31
28                          1970 Triumph Spitfire  2003-01-31
29                 1998 Chrysler Plymouth Prowler  2003-01-31
...                                           ...         ...
2966                    1932 Model A Ford J-Coupe  2005-05-29
2967                       1928 Mercedes-Benz SSK  2005-05-29
2968             1936 Mercedes Benz 500k Roadster  2005-05-29
2969                     1917 Grand Touring Sedan  2005-05-29
2970                        1936 Chrysler Airflow  2005-05-30
2971                           1934 Ford V8 Coupe  2005-05-30
2972                     1917 Maxwell Touring Car  2005-05-30
2973                  1913 Ford Model T Speedster  2005-05-30
2974     1936 Mercedes-Benz 500K Special Roadster  2005-05-30
2975          18th Century Vintage Horse Carriage  2005-05-30
2976                         1937 Lincoln Berline  2005-05-30
2977                  1980’s GM Manhattan Express  2005-05-31
2978                              1982 Camaro Z28  2005-05-31
2979                       1964 Mercedes Tour Bus  2005-05-31
2980  1996 Peterbilt 379 Stake Bed with Outrigger  2005-05-31
2981                     1962 Volkswagen Microbus  2005-05-31
2982          1958 Chevy Corvette Limited Edition  2005-05-31
2983                               1958 Setra Bus  2005-05-31
2984                             1940s Ford truck  2005-05-31
2985                           1970 Dodge Coronet  2005-05-31
2986                            1957 Chevy Pickup  2005-05-31
2987               1998 Chrysler Plymouth Prowler  2005-05-31
2988                     1952 Alpine Renault 1300  2005-05-31
2989                       1962 LanciaA Delta 16V  2005-05-31
2990                        1926 Ford Fire Engine  2005-05-31
2991                       1940 Ford Pickup Truck  2005-05-31
2992                  1992 Ferrari 360 Spider red  2005-05-31
2993             Diamond T620 Semi-Skirted Tanker  2005-05-31
2994                      1939 Cadillac Limousine  2005-05-31
2995                  1954 Greyhound Scenicruiser  2005-05-31

[2996 rows x 2 columns]

# List the order dates in descending order for orders for the 1940 Ford Pickup Truck.

In [13]:
run("""
SELECT
    productname,
    orderdate
FROM
    products t1
        INNER JOIN
    orderdetails t2 ON t1.productcode = t2.productcode
        INNER JOIN
    orders t3
        ON t2.ordernumber = t3.ordernumber
    WHERE
        productname='1940 ford pickup truck'
    ORDER BY orderdate DESC
""")

               productname   orderdate
0   1940 Ford Pickup Truck  2005-05-31
1   1940 Ford Pickup Truck  2005-05-01
2   1940 Ford Pickup Truck  2005-03-09
3   1940 Ford Pickup Truck  2005-02-17
4   1940 Ford Pickup Truck  2005-01-20
5   1940 Ford Pickup Truck  2004-12-10
6   1940 Ford Pickup Truck  2004-11-29
7   1940 Ford Pickup Truck  2004-11-18
8   1940 Ford Pickup Truck  2004-11-04
9   1940 Ford Pickup Truck  2004-10-21
10  1940 Ford Pickup Truck  2004-10-11
11  1940 Ford Pickup Truck  2004-09-08
12  1940 Ford Pickup Truck  2004-08-17
13  1940 Ford Pickup Truck  2004-07-19
14  1940 Ford Pickup Truck  2004-06-15
15  1940 Ford Pickup Truck  2004-05-04
16  1940 Ford Pickup Truck  2004-03-10
17  1940 Ford Pickup Truck  2004-01-29
18  1940 Ford Pickup Truck  2003-12-05
19  1940 Ford Pickup Truck  2003-11-25
20  1940 Ford Pickup Truck  2003-11-13
21  1940 Ford Pickup Truck  2003-11-06
22  1940 Ford Pickup Truck  2003-10-21
23  1940 Ford Pickup Truck  2003-09-19
24  1940 Ford Pickup Truck  2003-07-24
25  1940 Ford Pickup Truck  2003-05-28
26  1940 Ford Pickup Truck  2003-03-26
27  1940 Ford Pickup Truck  2003-01-29

# List the names of customers and their corresponding order number where a particular order from that customer has a value greater than $25,000?

In [14]:
run("""
SELECT
    ordernumber,
    customername,
    amount
FROM
    orders t1
        INNER JOIN
    customers t2 ON t1.customernumber = t2.customernumber
        INNER JOIN
    payments t3
        ON t2.customernumber = t3.customernumber
    WHERE amount > 25000
""")

     ordernumber                  customername    amount
0          10124            Signal Gift Stores  32641.98
1          10278            Signal Gift Stores  32641.98
2          10346            Signal Gift Stores  32641.98
3          10124            Signal Gift Stores  33347.88
4          10278            Signal Gift Stores  33347.88
5          10346            Signal Gift Stores  33347.88
6          10120    Australian Collectors, Co.  45864.03
7          10125    Australian Collectors, Co.  45864.03
8          10223    Australian Collectors, Co.  45864.03
9          10342    Australian Collectors, Co.  45864.03
10         10347    Australian Collectors, Co.  45864.03
11         10120    Australian Collectors, Co.  82261.22
12         10125    Australian Collectors, Co.  82261.22
13         10223    Australian Collectors, Co.  82261.22
14         10342    Australian Collectors, Co.  82261.22
15         10347    Australian Collectors, Co.  82261.22
16         10120    Australian Collectors, Co.  44894.74
17         10125    Australian Collectors, Co.  44894.74
18         10223    Australian Collectors, Co.  44894.74
19         10342    Australian Collectors, Co.  44894.74
20         10347    Australian Collectors, Co.  44894.74
21         10275             La Rochelle Gifts  47924.19
22         10315             La Rochelle Gifts  47924.19
23         10375             La Rochelle Gifts  47924.19
24         10425             La Rochelle Gifts  47924.19
25         10275             La Rochelle Gifts  49523.67
26         10315             La Rochelle Gifts  49523.67
27         10375             La Rochelle Gifts  49523.67
28         10425             La Rochelle Gifts  49523.67
29         10103            Baane Mini Imports  50218.95
..           ...                           ...       ...
876        10388              FunGiftIdeas.com  48355.87
877        10193  Australian Collectables, Ltd  35505.63
878        10265  Australian Collectables, Ltd  35505.63
879        10415  Australian Collectables, Ltd  35505.63
880        10199   West Coast Collectables Co.  36070.47
881        10215   West Coast Collectables Co.  36070.47
882        10184    Iberia Gift Imports, Corp.  47513.19
883        10303    Iberia Gift Imports, Corp.  47513.19
884        10109  Motor Mint Distributors Inc.  45994.07
885        10236  Motor Mint Distributors Inc.  45994.07
886        10331  Motor Mint Distributors Inc.  45994.07
887        10109  Motor Mint Distributors Inc.  25833.14
888        10236  Motor Mint Distributors Inc.  25833.14
889        10331  Motor Mint Distributors Inc.  25833.14
890        10149      Signal Collectibles Ltd.  29997.09
891        10219      Signal Collectibles Ltd.  29997.09
892        10207          Diecast Collectables  59265.14
893        10243          Diecast Collectables  59265.14
894        10138             Kelly's Gift Shop  30253.75
895        10179             Kelly's Gift Shop  30253.75
896        10360             Kelly's Gift Shop  30253.75
897        10399             Kelly's Gift Shop  30253.75
898        10138             Kelly's Gift Shop  32077.44
899        10179             Kelly's Gift Shop  32077.44
900        10360             Kelly's Gift Shop  32077.44
901        10399             Kelly's Gift Shop  32077.44
902        10138             Kelly's Gift Shop  52166.00
903        10179             Kelly's Gift Shop  52166.00
904        10360             Kelly's Gift Shop  52166.00
905        10399             Kelly's Gift Shop  52166.00

[906 rows x 3 columns]

# Are there any products that appear on all orders?

In [15]:
run("""
SELECT 
    productcode
FROM
    (SELECT 
        COUNT(ordernumber) jmlordernumber1
    FROM orders) t1
INNER JOIN
    (SELECT 
        productCode, COUNT(ordernumber) jmlordernumber2
    FROM orderdetails
    GROUP BY productcode) t2
        ON t1.jmlordernumber1 = t2.jmlordernumber2
""")

Empty DataFrame
Columns: [productcode]
Index: []

# List the names of products sold at less than 80% of the MSRP.

In [16]:
run("""
SELECT
    productname,
    msrp,
    priceeach
FROM
    products t1
        INNER JOIN
    orderdetails t2 ON t1.productcode = t2.productcode
    WHERE priceeach <0.8*msrp
""")

                                    productname    msrp  priceeach
0                         1996 Moto Guzzi 1100i  118.94      95.15
1                               1993 Mazda RX-7  141.54     113.23
2                          1937 Lincoln Berline  102.74      82.19
3                         1965 Aston Martin DB5  124.44      99.55
4                         1965 Aston Martin DB5  124.44      99.55
5                   1980s Black Hawk Helicopter  157.69     126.15
6                   1980s Black Hawk Helicopter  157.69     126.15
7                            1911 Ford Town Car   60.54      48.43
8                                P-51-D Mustang   84.48      67.58
9                                P-51-D Mustang   84.48      67.58
10                  1992 Ferrari 360 Spider red  169.34     135.47
11                  1992 Ferrari 360 Spider red  169.34     135.47
12                  1992 Ferrari 360 Spider red  169.34     135.47
13                  1992 Ferrari 360 Spider red  169.34     135.47
14                     Collectable Wooden Train  100.84      80.67
15                        1976 Ford Gran Torino  146.99     117.59
16          1932 Alfa Romeo 8C2300 Spider Sport   92.03      73.62
17                             1940s Ford truck  121.08      96.86
18                             1940s Ford truck  121.08      96.86
19                             1940s Ford truck  121.08      96.86
20                  1939 Chevrolet Deluxe Coupe   33.19      26.55
21                  1939 Chevrolet Deluxe Coupe   33.19      26.55
22                        18th century schooner  122.89      98.31
23                     1962 Volkswagen Microbus  127.79     102.23
24                     1962 Volkswagen Microbus  127.79     102.23
25                            1952 Citroen-15CV  117.44      93.95
26                            1952 Citroen-15CV  117.44      93.95
27                    1971 Alpine Renault 1600s   61.23      48.98
28                      1956 Porsche 356A Coupe  140.43     112.34
29                      1956 Porsche 356A Coupe  140.43     112.34
30                      1956 Porsche 356A Coupe  140.43     112.34
31                     Corsair F4U ( Bird Cage)   68.24      54.59
32             1936 Mercedes Benz 500k Roadster   41.03      32.82
33             1936 Mercedes Benz 500k Roadster   41.03      32.82
34             1936 Mercedes Benz 500k Roadster   41.03      32.82
35                             1997 BMW F650 ST   99.89      79.91
36       1950's Chicago Surface Lines Streetcar   62.14      49.71
37  1996 Peterbilt 379 Stake Bed with Outrigger   64.64      51.71
38                 1930 Buick Marquette Phaeton   43.64      34.91
39               1962 City of Detroit Streetcar   58.58      46.86
40                  American Airlines: B767-300   91.34      73.07
41                  American Airlines: B767-300   91.34      73.07
42                    The USS Constitution Ship   72.28      57.82
43                    American Airlines: MD-11S   74.03      59.22

# Reports those products that have been sold with a markup of 100% or more (i.e., the priceEach is at least twice the buyPrice)

In [17]:
run("""
SELECT
    productname,
    buyprice,
    msrp,
    priceeach
FROM
    products t1
        INNER JOIN
    orderdetails t2 ON t1.productcode = t2.productcode
    WHERE 
    ((priceEach - buyPrice)*100.00/buyPrice) >= 100
""")

                              productname  buyprice    msrp  priceeach
0                1952 Alpine Renault 1300     98.58  214.30     214.30
1                1952 Alpine Renault 1300     98.58  214.30     197.16
2                1952 Alpine Renault 1300     98.58  214.30     205.73
3                1952 Alpine Renault 1300     98.58  214.30     212.16
4                1952 Alpine Renault 1300     98.58  214.30     207.87
5                1952 Alpine Renault 1300     98.58  214.30     203.59
6                1952 Alpine Renault 1300     98.58  214.30     203.59
7                1952 Alpine Renault 1300     98.58  214.30     205.73
8                1952 Alpine Renault 1300     98.58  214.30     214.30
9                1952 Alpine Renault 1300     98.58  214.30     205.73
10               1952 Alpine Renault 1300     98.58  214.30     210.01
11               1952 Alpine Renault 1300     98.58  214.30     201.44
12               1952 Alpine Renault 1300     98.58  214.30     214.30
13               1952 Alpine Renault 1300     98.58  214.30     199.30
14               1952 Alpine Renault 1300     98.58  214.30     205.73
15               1952 Alpine Renault 1300     98.58  214.30     201.44
16   2003 Harley-Davidson Eagle Drag Bike     91.02  193.66     187.85
17   2003 Harley-Davidson Eagle Drag Bike     91.02  193.66     182.04
18   2003 Harley-Davidson Eagle Drag Bike     91.02  193.66     191.72
19   2003 Harley-Davidson Eagle Drag Bike     91.02  193.66     189.79
20   2003 Harley-Davidson Eagle Drag Bike     91.02  193.66     189.79
21   2003 Harley-Davidson Eagle Drag Bike     91.02  193.66     193.66
22   2003 Harley-Davidson Eagle Drag Bike     91.02  193.66     187.85
23   2003 Harley-Davidson Eagle Drag Bike     91.02  193.66     189.79
24   2003 Harley-Davidson Eagle Drag Bike     91.02  193.66     182.04
25                      1968 Ford Mustang     95.34  194.57     190.68
26                      1968 Ford Mustang     95.34  194.57     192.62
27                      2001 Ferrari Enzo     95.59  207.80     205.72
28                      2001 Ferrari Enzo     95.59  207.80     195.33
29                      2001 Ferrari Enzo     95.59  207.80     193.25
..                                    ...       ...     ...        ...
470                            HMS Bounty     39.83   90.52      83.28
471                            HMS Bounty     39.83   90.52      85.99
472                            HMS Bounty     39.83   90.52      83.28
473                            HMS Bounty     39.83   90.52      89.61
474                            HMS Bounty     39.83   90.52      81.47
475                            HMS Bounty     39.83   90.52      86.90
476                            HMS Bounty     39.83   90.52      85.99
477                            HMS Bounty     39.83   90.52      85.09
478                            HMS Bounty     39.83   90.52      82.37
479             The USS Constitution Ship     33.97   72.28      72.28
480             The USS Constitution Ship     33.97   72.28      69.39
481             The USS Constitution Ship     33.97   72.28      69.39
482             The USS Constitution Ship     33.97   72.28      67.94
483             The USS Constitution Ship     33.97   72.28      69.39
484             The USS Constitution Ship     33.97   72.28      68.67
485             The USS Constitution Ship     33.97   72.28      71.56
486             The USS Constitution Ship     33.97   72.28      68.67
487             The USS Constitution Ship     33.97   72.28      70.11
488             The USS Constitution Ship     33.97   72.28      69.39
489                       1982 Camaro Z28     46.53  101.15      94.07
490                       1982 Camaro Z28     46.53  101.15      97.10
491                       1982 Camaro Z28     46.53  101.15     101.15
492                       1982 Camaro Z28     46.53  101.15      95.08
493                       1982 Camaro Z28     46.53  101.15     101.15
494                       1982 Camaro Z28     46.53  101.15      96.09
495                       1982 Camaro Z28     46.53  101.15      94.07
496                       1982 Camaro Z28     46.53  101.15     100.14
497                       1982 Camaro Z28     46.53  101.15     101.15
498             American Airlines: MD-11S     36.27   74.03      74.03
499             American Airlines: MD-11S     36.27   74.03      73.29

[500 rows x 4 columns]

# List the products ordered on a Monday

In [18]:
run("""
SELECT
    productname,
    DAYNAME(orderdate) AS day,
    orderdate
FROM
    products t1
        INNER JOIN
    orderdetails t2 ON t1.productcode = t2.productcode
        INNER JOIN
    orders t3
        ON t2.ordernumber = t3.ordernumber
    WHERE DAYNAME(orderdate) ='monday'
""")

                               productname     day   orderdate
0    1969 Harley Davidson Ultimate Chopper  Monday  2003-02-24
1    1969 Harley Davidson Ultimate Chopper  Monday  2003-08-25
2    1969 Harley Davidson Ultimate Chopper  Monday  2003-12-01
3    1969 Harley Davidson Ultimate Chopper  Monday  2004-04-05
4    1969 Harley Davidson Ultimate Chopper  Monday  2004-06-28
5    1969 Harley Davidson Ultimate Chopper  Monday  2004-11-15
6                 1952 Alpine Renault 1300  Monday  2003-03-24
7                 1952 Alpine Renault 1300  Monday  2003-10-20
8                 1952 Alpine Renault 1300  Monday  2004-07-19
9                 1952 Alpine Renault 1300  Monday  2004-10-11
10                1952 Alpine Renault 1300  Monday  2004-11-29
11                   1996 Moto Guzzi 1100i  Monday  2003-02-24
12                   1996 Moto Guzzi 1100i  Monday  2003-08-25
13                   1996 Moto Guzzi 1100i  Monday  2003-12-01
14                   1996 Moto Guzzi 1100i  Monday  2004-01-12
15                   1996 Moto Guzzi 1100i  Monday  2004-06-28
16                   1996 Moto Guzzi 1100i  Monday  2004-09-27
17                   1996 Moto Guzzi 1100i  Monday  2004-11-15
18    2003 Harley-Davidson Eagle Drag Bike  Monday  2003-02-24
19    2003 Harley-Davidson Eagle Drag Bike  Monday  2003-08-25
20    2003 Harley-Davidson Eagle Drag Bike  Monday  2003-12-01
21    2003 Harley-Davidson Eagle Drag Bike  Monday  2004-01-12
22    2003 Harley-Davidson Eagle Drag Bike  Monday  2004-04-05
23    2003 Harley-Davidson Eagle Drag Bike  Monday  2004-06-28
24    2003 Harley-Davidson Eagle Drag Bike  Monday  2004-11-15
25                     1972 Alfa Romeo GTA  Monday  2003-04-28
26                     1972 Alfa Romeo GTA  Monday  2003-10-06
27                     1972 Alfa Romeo GTA  Monday  2004-11-01
28                     1972 Alfa Romeo GTA  Monday  2005-01-31
29                  1962 LanciaA Delta 16V  Monday  2004-07-19
..                                     ...     ...         ...
377                          ATA: B757-300  Monday  2003-12-01
378                          ATA: B757-300  Monday  2004-01-12
379                          ATA: B757-300  Monday  2004-06-28
380                     F/A 18 Hornet 1/72  Monday  2003-02-17
381                     F/A 18 Hornet 1/72  Monday  2003-10-06
382                     F/A 18 Hornet 1/72  Monday  2003-12-01
383                     F/A 18 Hornet 1/72  Monday  2004-01-12
384                     F/A 18 Hornet 1/72  Monday  2004-11-01
385                            The Titanic  Monday  2003-04-21
386                            The Titanic  Monday  2005-01-31
387                            The Titanic  Monday  2005-03-28
388                         The Queen Mary  Monday  2005-01-31
389                         The Queen Mary  Monday  2005-03-28
390              American Airlines: MD-11S  Monday  2003-02-17
391              American Airlines: MD-11S  Monday  2003-04-28
392              American Airlines: MD-11S  Monday  2003-06-16
393              American Airlines: MD-11S  Monday  2003-10-06
394              American Airlines: MD-11S  Monday  2004-01-12
395              American Airlines: MD-11S  Monday  2004-11-01
396              American Airlines: MD-11S  Monday  2005-01-31
397                       Boeing X-32A JSF  Monday  2003-02-17
398                       Boeing X-32A JSF  Monday  2003-04-28
399                       Boeing X-32A JSF  Monday  2003-06-16
400                       Boeing X-32A JSF  Monday  2003-10-06
401                       Boeing X-32A JSF  Monday  2004-11-01
402                       Boeing X-32A JSF  Monday  2004-11-15
403                       Boeing X-32A JSF  Monday  2005-01-31
404                       Boeing X-32A JSF  Monday  2005-05-09
405                             Pont Yacht  Monday  2005-01-31
406                             Pont Yacht  Monday  2005-03-28

[407 rows x 3 columns]

# What is the quantity on hand for products listed on 'On Hold' orders?

In [19]:
run("""
SELECT
    status,
    count(productname) as total_produk
FROM
    products t1
        INNER JOIN
    orderdetails t2 ON t1.productcode = t2.productcode
        INNER JOIN
    orders t3
            ON t2.ordernumber = t3.ordernumber
    WHERE status ='on hold'
""")

    status  total_produk
0  On Hold            44